spring.application.name=EmployeeserviceApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5423

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true


logging.level.com.htc.doctormanagement.entity=info
#eureka client url
#eureka.client.service-url.defaultZone=http://localhost:7861/eureka/
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#our port n.o
#server.port=8081

